origin   shared.relish.pl2012
artifact explorer_api
package  web 

""" 
 explorer_api_dialog.rel

 Web dialog handling methods concerned with the data explorer application.

 NOTE: Can I import more dialog handler methods by importing another artifact's
 web package into a web package, renaming the imported package so it doesn't conflict?
 e.g. Can I import shared.relish.pl2012/explorer_api/pkg/web as explorer_services
"""


import
   reflect
   http


index 
> 
   String 
   Any
"""
 Handles a request for the root (i.e. empty path) url on the server and port.

 Note: Should use artifact instead of package? and standard "test_program" package.
"""

   typesJson err = httpGet cat "types"
   if err
      print err
      => errf err

   args = {
             "programUrl" => ""
             "prefix" => ""
             "types" => typeNames
             "where" => ""
          }String > Any

   => "index.html"
      args



exploreAction 
   programUrl String
   prefix String  
   type String
   where String
   action String
"""
 Loads objects to be displayed.
 Either does a search by object name or by type and where clause, depending
 on action.
 action : "name" | "type"
"""








