origin   examples.relish.pl2012
artifact simple_programs
package  maps

"""
 grocery_shopping.rel

 Maps, 'for' Generators. 'for' generators are 'for' loops used as expressions which generate a
 value each time through the for loop. They are used in list or map construction literals
 to populate lists or maps.
"""

import
   strings


main
"""
 Create various maps and lists, including use of a 'for' generator as a 'list comprehension' (ala Python)
"""
   prices = {"apple"=>0.40 "banana"=>0.50 "orange"=>0.45}
   myPurchase = {
                   "apple"  => 1
                   "banana" => 6
                }
   groceryBill = sum [
                        for fruit in myPurchase
                           times prices[! fruit] myPurchase[! fruit]
                     ]Float

   print fill "I owe the grocer $%s" groceryBill

   roundFruitPrices = {
                         for fruit price in prices
                            if not eq fruit "banana"
                               fruit 
                               price
                      }String > Float

   print len roundFruitPrices