origin   shared.relish.pl2012
artifact explorer_api
package  web 

""" 
 explorer_api_dialog.rel

 Web dialog handling methods concerned with the data explorer application.

 NOTE: Can I import more dialog handler methods by importing another artifact's
 web package into a web package, renaming the imported package so it doesn't conflict?
 e.g. Can I import shared.relish.pl2012/explorer_api/pkg/web as explorer_services
"""


import
   reflect


reflectId name String > String String String
"""
 Given an object name (a dubbed name in the persistence system, or a transientDub name)
 returns the reflectId by which the object can be fetched through this API.
 The response is a single line of plaintext containing either the reflectId (an integer)
 or if the name does not find an object, the line 
 NOT FOUND 
 is returned.
"""
   id = reflectIdByName name
   if not id
      id = "NOT FOUND"
   => "MEDIA"
      "text/plain"   
      id


simpleAttributes reflectId String 
> 
   String
   [] reflect.SimpleAttrDescriptor 
"""
 Returns a JSON formatted list of attribute descriptors for 
 the simple (unary, atomic-primitive-valued) attributes of the object.
 An empty list is returned if the object is not found or has no simple attributes.
"""
   attrs = getSimpleAttributes reflectId
   => "JSON"
      attrs 


complexAttributes reflectId String
> 
   String
   [] reflect.ComplexAttrDescriptor
"""
 Returns a JSON formatted list of attribute descriptors of the complex attributes
 of the object: multi-valued attributes or attributes which are object-valued rather
 than primitive-valued.
 An empty list is returned if the object is not found or has no complex attributes.
"""
   attrs = getComplexAttributes reflectId
   => "JSON"
      attrs 



