origin   relish.pl2012
artifact relish_lib
package  files

""" 
 files.rel

 Implements file i/o. A straightforward wrap of Go's os.File.
 This package includes Go native methods, defined in 
 relish/runtime/native_methods/standard_lib/files_methods/files.go
"""


import 
   io


File <: io.Reader io.Writer io.Closer
"""
 A File represents an open file descriptor.
 A file, descrived at the logical level, is a named, readable and/or writable/appendable sequence of bytes 
 stored in persistent storage on the computer.
"""


// NATIVE METHODS
//
// read f File buf Bytes > n Int err String
//
// write f File val Any > n Int err String
//
// close f File > err String