origin   relish.pl2012
artifact relish_website
package  web/download 

""" 
 dialog.rel

 Web dialog handling methods.
"""


import
   model
   strings
   

index > String String
"""
 Handles a request for the root (i.e. empty path) url on the server and port.
"""
   => "HTML FILE"
      "index.html"


binary file String > String String String
"""
 Download a relish binary distribution file.
"""
   recordDownload file
   => fill """
HEADERS 
Content-Type: application/octetstream
Content-Disposition: attachment; filename="%s"
"""
           file
      "MEDIA FILE" 
      file 