origin   relish.pl2012
artifact relish_website
package  web

"""
 util.rel

 Utility functions for the web user interface.
"""


between s String delimiter1 String delimiter2 String > snippet String snippetIndex Int
"""
 Returns the substring of the string between the first occurrence of delimiter1 and the first subsequent occurrence of delimiter 2.
 Also returns the index in s at which the snippet begins.
"""
   i = index s delimiter1
   if eq i -1
      snippetIndex = -1
      =>
   snippetIndex = plus i (len delimiter1)
   s2 = slice s snippetIndex
   j = index s2 delimiter2
   if eq j -1
      snippetIndex = -1
      =>   
   snippet = slice s2 0 j

